{
  "name": "@pf-scaffold/core",
  "version": "1.0.7",
  "description": "pf-scaffold core",
  "author": "pangfeng <ricardo.pangj@gmail.com>",
  "homepage": "",
  "license": "ISC",
  "main": "",
  "bin": {
    "pf-scaffold": "bin/index.js"
  },
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "dependencies": {
    "@pf-scaffold/exec": "^1.0.7",
    "@pf-scaffold/get-npm-info": "file:../../utils/get-npm-info",
    "@pf-scaffold/init": "^1.0.6",
    "@pf-scaffold/log": "^1.0.6",
    "colors": "^1.4.0",
    "commander": "^6.2.1",
    "dotenv": "^8.2.0",
    "import-local": "^3.0.2",
    "minimist": "^1.2.5",
    "npmlog": "^4.1.2",
    "path-exists": "^4.0.0",
    "root-check": "^1.0.0",
    "semver": "^7.3.4",
    "user-home": "^2.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "edfc11fcfaca944a5b2ddff7da3a1cbf907ddf7a"
}
